{
  "name": "prowpp",
  "version": "1.0.0",
  "description": "Prowpp — Gestión de equipos vía WhatsApp",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "db:init": "node -e \"require('./src/database').init().then(() => { console.log('BD lista'); process.exit(0); })\""
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.24.0",
    "axios": "^1.7.0",
    "bcryptjs": "^2.4.3",
    "connect-pg-simple": "^9.0.1",
    "dotenv": "^16.0.0",
    "express": "^4.19.0",
    "express-session": "^1.18.0",
    "knex": "^3.1.0",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.20.0",
    "twilio": "^5.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
